<?xml version="1.0" encoding="utf-8"?>
<!--
    Landing screen layout (MainActivity)
    Displays the app name, welcome message,
    and two main actions: Login and Register.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_start">

    <!-- App Logo -->
    <!-- App title -->

    <!-- Welcome message -->

    <!-- Login button -->

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="554dp"
        android:layout_height="318dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="lo"
        android:src="@drawable/logo_maker_project_4" />

    <!-- Register button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:paddingStart="48dp"
        android:paddingTop="16dp"
        android:paddingEnd="48dp"
        android:paddingBottom="16dp"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="#8C144E"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:text="@string/create_account"
        android:textAllCaps="false"
        android:textColor="#8C144E"
        android:background="@drawable/button_background"
        android:paddingStart="48dp"
        android:paddingEnd="48dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
